Views/CosmosConsoleWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CosmosConsoleRemote.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:material="using:Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450" MinWidth="400" MinHeight="300"
        x:Class="CosmosConsoleRemote.Views.CosmosConsoleWindow"
        Icon="/Assets/cosmosconsole.ico"
        Title="Cosmos Console Remote"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:CosmosConsoleViewModel/>
    </Design.DataContext>

    <DockPanel LastChildFill="True">
        
        <StackPanel Margin="0,5,5,0" x:Name="ConnectionPanel" DockPanel.Dock="Right" Width="30">
            
            <StackPanel Orientation="Horizontal" Spacing="5">
                <Button VerticalAlignment="Top" Width="30" Click="ConnectionPanelButton_OnClick"><material:MaterialIcon Kind="Broadcast" /></Button>
                <Panel Width="2" Background="gray"></Panel>
                <StackPanel Spacing="5">
                    
                    <TextBlock Text="{Binding ConnectionPanelTitle}" FontWeight="Bold" Margin="0,0,0,16" />
                    
                    <StackPanel x:Name="ConnectionTypePanel" IsVisible="True" Spacing="5">
                        <TextBlock>Remote connect using:</TextBlock>
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <Button Width="117" Click="NetworkSelectLocal_OnClick">Local IP</Button>
                            <Button Width="117" Click="NetworkSelectDirect_OnClick">Direct Address</Button>
                        </StackPanel>
                    </StackPanel>
                    
                    <StackPanel  x:Name="ConnectionLocalIPPanel" IsVisible="False" Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Width="200">Select local IP:</TextBlock>
                            <Button Width="35" Click="NetworkBackButton_OnClick"><material:MaterialIcon Kind="ArrowLeft" /></Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <ComboBox x:Name="LanAddressesBox" Items="{Binding AvailableLanAddresses}" 
                                      SelectedItem="{Binding SelectedLanAddress}" Width="200" />
                            <Button Width="35" Click="LanRefresh_OnClick"><material:MaterialIcon Kind="Refresh" /></Button>
                        </StackPanel>
                        
                        <Button Width="240" Height="40" Margin="0,16,0,0"
                                Command="{Binding ConnectLocalCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                                <TextBlock>Connect</TextBlock>
                                <material:MaterialIcon Kind="LanConnect"></material:MaterialIcon>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel  x:Name="ConnectionDirectIPPanel" IsVisible="False" Spacing="5">
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBlock VerticalAlignment="Center" Width="200">Enter valid host / IP:</TextBlock>
                            <Button Width="35" Click="NetworkBackButton_OnClick"><material:MaterialIcon Kind="ArrowLeft" /></Button>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal" Spacing="5">
                            <TextBox Text="{Binding AddressInput}" Watermark="Enter IP..." Width="240"></TextBox>
                            <Image Width="32" Height="32"></Image>
                        </StackPanel>
                        
                        <Button Width="240" Height="40" Margin="0,16,0,0" 
                                Command="{Binding ConnectDirectCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                            <TextBlock>Connect</TextBlock>
                            <material:MaterialIcon Kind="LanConnect" />
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                    <StackPanel x:Name="ConnectionConnectedPanel" IsVisible="True" Spacing="5">
                        <TextBlock Text="{Binding ConnectedAddressText}">Connected to:</TextBlock>
                        <Button Width="240" Height="40" Command="{Binding DisconnectCommand}">
                            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Spacing="10">
                                <TextBlock>Disconnect</TextBlock>
                                <material:MaterialIcon Kind="LanDisconnect"></material:MaterialIcon>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        
        <DockPanel Margin="10" LastChildFill="True">
            
            <StackPanel Height="30" DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="5">
                
                <TextBlock Text=">" VerticalAlignment="Center" />
                <AutoCompleteBox x:Name="CommandInputBox" Text="{Binding CommandInput}" MinWidth="280" 
                         Watermark="Enter command..." KeyDown="Input_OnKeyDown" TextChanged="CommandInputBox_OnTextChanged"/>
                <Button Content="Send" Command="{Binding SubmitCommand}" />
                <Button HorizontalAlignment="Right" Width="35" Click="ClearButton_OnClick"><material:MaterialIcon Kind="NotificationClearAll" /></Button>
            </StackPanel>
            
            <ScrollViewer x:Name="LogScrollView" HorizontalScrollBarVisibility="Disabled" Margin="0,0,0,10" >
                <StackPanel x:Name="LogStackPanel" VerticalAlignment="Bottom" Spacing="2">
                    <RichTextBlock>
                        
                    </RichTextBlock>
                </StackPanel>
            </ScrollViewer>
            
        </DockPanel>
    </DockPanel>
</Window>
